﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DynamicData" version="7.13.1" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="13.0.3" targetFramework="net48" />
  <package id="ReactiveUI" version="18.4.26" targetFramework="net48" />
  <package id="ReactiveUI.WPF" version="18.4.26" targetFramework="net48" />
  <package id="Splat" version="14.6.8" targetFramework="net48" />
  <package id="System.Reactive" version="5.0.0" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.3" targetFramework="net48" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net48" />
</packages>